﻿<div ng-controller="My.KeywordExtractor as vm" class="KeywordExtractor">
    <umb-box>
        <umb-box-header title="Keyword Extractor" />
        <umb-box-header ng-if="vm.IsTestMode == 'true'" class="warning" title="Test Mode - Please see App_Plugins/KeywordExtractor/ReadMe.txt for instructions" />
        <umb-box-content>
            <div>
                <select id="KeywordExtractor_Language" name="dropDownList" class="umb-property-editor umb-dropdown" ng-model="vm.Language">
                    <option value="">Select a source language</option>
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="it">Italian</option>
                    <option value="fr">French</option>
                    <option value="pt">Portuguese</option>
                </select>
            </div>
            <div>
                <umb-button id="KeywordExtractor_ExtractKeywords" type="button" ng-click="ExtractKeywords()" label="Extract Keywords"></umb-button>
                <img src="/App_Plugins/KeywordExtractor/assets/images/ajax-loader.gif" ng-show="vm.Loading" />
            </div>
            <div class="row KeywordExtractorErrorMessage" ng-if="vm.ErrorMessage">
                <div class="span12">
                    <p><strong>{{vm.ErrorMessage}}</strong></p>
                </div>
            </div>
        </umb-box-content>
        <umb-box-content ng-show="vm.ShowResults">
            <h4>Entities</h4>
            <span ng-repeat="item in vm.Entities" class="label label-warning">{{item.Title}}</span>

            <hr />

            <h4>Concepts</h4>
            <span ng-repeat="item in vm.Concepts" class="label label-warning">{{item.Title}}</span>

            <hr />

            <h4>Quantity Expressions</h4>
            <span ng-repeat="item in vm.QuantityExpressions" class="label label-warning">{{item.Title}}</span>

            <hr />

            <h4>Money Expressions</h4>
            <span ng-repeat="item in vm.MoneyExpressions" class="label label-warning">{{item.Title}}</span>

            <hr />

            <h4>Time Expressions</h4>
            <span ng-repeat="item in vm.TimeExpressions" class="label label-warning">{{item.Title}}</span>

            <hr />

            <h4>Quotations</h4>
            <span ng-repeat="item in vm.Quotations" class="label label-warning">{{item.Title}}</span>

            <hr />
        </umb-box-content>
    </umb-box>
</div>