﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>KeywordExtractor.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>KeywordExtractor.dll</orgName>
    </file>
    <file>
      <guid>KeywordExtractor.css</guid>
      <orgPath>~/App_Plugins/KeywordExtractor/assets/css</orgPath>
      <orgName>KeywordExtractor.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/KeywordExtractor/assets/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>KeywordExtractor.controller.js</guid>
      <orgPath>~/App_Plugins/KeywordExtractor</orgPath>
      <orgName>KeywordExtractor.controller.js</orgName>
    </file>
    <file>
      <guid>KeywordExtractor.html</guid>
      <orgPath>~/App_Plugins/KeywordExtractor</orgPath>
      <orgName>KeywordExtractor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/KeywordExtractor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>ReadMe.txt</guid>
      <orgPath>~/App_Plugins/KeywordExtractor</orgPath>
      <orgName>ReadMe.txt</orgName>
    </file>
    <file>
      <guid>RestSharp.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>RestSharp.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Keyword Extractor (Content App)</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DavidArmitage/Umbraco8_KeywordExtractor_ContentApp</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Armitage</name>
      <website>https://www.linkedin.com/in/david-armitage/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[This is a content app to assist with extracting keywords from content. This is a great tool for bloggers wanting to quickly analyze their content to assist with which tags and keywords they should add to their blog or other content. The API uses was a fairly smart AI called 'meaning cloud text extraction API'. It helps extract entities, keywords, phrases and more. The API is free with some minimal restrictions. For trial purposes I have added an API. Once you have reviewed the app please create your own API key. Full documentation can be found in the ReadMe.txt file located in the App_Plugings/ContentTranslator folder.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>